# Base de Datos
spring.datasource.url=jdbc:sqlserver://DESKTOP-2U8M63H\\SQLEXPRESS:1433;databaseName=viajaplus;TrustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=asd123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.bootstrap-mode=default